PyMieScatt package
==================

Submodules
----------

PyMieScatt\.CoreShell module
----------------------------

.. automodule:: PyMieScatt.CoreShell
    :members:
    :undoc-members:
    :show-inheritance:

PyMieScatt\.Inverse module
--------------------------

.. automodule:: PyMieScatt.Inverse
    :members:
    :undoc-members:
    :show-inheritance:

PyMieScatt\.Mie module
----------------------

.. automodule:: PyMieScatt.Mie
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PyMieScatt
    :members:
    :undoc-members:
    :show-inheritance:
